{
  "name": "KOSMOBAGGER — Das Duell",
  "short_name": "KOSMOBAGGER",
  "description": "Maschinen kämpfen um Energiekristalle. Kartenduell gegen den Computer oder zu zweit am selben Gerät.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b16",
  "theme_color": "#0b1022",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
